# leetcodetest

./: README.md
LeetcodeWeekly/: pom.xml
LeetcodeWeekly/src/main/java/com/demo/: LeetcodeWeeklyApplication.java
LeetcodeWeekly/src/main/java/com/demo/config/: AccessControlAllowOriginFilter.java
LeetcodeWeekly/src/main/java/com/demo/util/: HttpHelper.java  HttpUtil.java  MainApp.java
LeetcodeWeekly/src/main/java/com/demo/week01/: readme.md
LeetcodeWeekly/src/main/resources/: application.yml
LeetcodeWeekly/src/test/java/com/demo/test/: APITest.java  LeetcodeWeeklyApplicationTests.java
